
<!DOCTYPE html>
<html>
    <head>
        
        <title>ChartJS - LineGrap</title>
    
        
        <style type = "text/css">
            
           
            
            #chart-container 
            {
                width: 640px;
                height: auto;
            }
            
            table
            {
                border-collapse: collapse;
                width: 100%;
                color: crimson;
                font-family: monospace;
                font-size: 25px;
                text-align: left;
            }
            th
            {
                background-color: crimson;
                color: white;
            }
            tr: nth-child(even) {background-color: #f2f2f2}

        </style>
    </head>
    <body>
        
        <div id = "chart-container">
            <canvas id = "mycanvas"></canvas>
            
        </div>
        
        <script type = "text/javascript" src = "jquery.min.js"></script>
        <script type = "text/javascript" src = "Chart.min.js"></script>
        <script type = "text/javascript" src = "app.js"></script>

    </body>
</html>