<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.korn.parser.InsertData"
    android:orientation="vertical">

    <EditText
        android:id="@+id/insertCPR"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:text="CPR"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/insertDate"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:text="Date"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/insertLevel"
        android:layout_width="382dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="Level"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteY="62dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Insert To Database"
        android:layout_gravity="center_horizontal"
        android:onClick="InsertData"
        android:id="@+id/b4"
        android:layout_marginTop="50dp"
        />


</LinearLayout>